{"flutter":{"platforms":{"android":{"default":{"projectId":"yogividamobile","appId":"1:574310982609:android:cf8f59ba78c53db0de76f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yogividamobile","appId":"1:574310982609:ios:a261b43e0615a713de76f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"yogividamobile","appId":"1:574310982609:ios:a261b43e0615a713de76f0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yogividamobile","configurations":{"android":"1:574310982609:android:cf8f59ba78c53db0de76f0","ios":"1:574310982609:ios:a261b43e0615a713de76f0","macos":"1:574310982609:ios:a261b43e0615a713de76f0","web":"1:574310982609:web:557c047d4ad9fe4fde76f0","windows":"1:574310982609:web:c9a9783a39b7a446de76f0"}}}}}}